☺ ☻ ♥ ♦ ♣ ♠ • ◘ ○ ◙ ♂ ♀ ♪ ♫ ☼
► ◄ ↕ ‼ ¶ § ▬ ↨ ↑ ↓ → ← ∟ ↔ ▲ ▼
  ! " # $ % & ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; < = > ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~ ⌂
Ç ü é â ä à å ç ê ë è ï î ì Ä Å
É æ Æ ô ö ò û ù ÿ Ö Ü ¢ £ ¥ ₧ ƒ
á í ó ú ñ Ñ ª º ¿ ⌐ ¬ ½ ¼ ¡ « »
░ ▒ ▓ │ ┤ ╡ ╢ ╖ ╕ ╣ ║ ╗ ╝ ╜ ╛ ┐
└ ┴ ┬ ├ ─ ┼ ╞ ╟ ╚ ╔ ╩ ╦ ╠ ═ ╬ ╧
╨ ╤ ╥ ╙ ╘ ╒ ╓ ╫ ╪ ┘ ┌ █ ▄ ▌ ▐ 
▀ α ß Γ π Σ σ µ τ Φ Θ Ω δ ∞ φ ε
∩ ≡ ± ≥ ≤ ⌠ ⌡ ÷ ≈ ° ∙ · √ ⁿ ² ■


╔═══════════════════════════════════════ SUPER TREK 78 ════════════════════════════════════════╗
║                                                                                              ║
║       Star date: XXXXX.X           Time left: XXX days             Klingons: XX              ║
║                                                                                              ║
╠═══════════════════════════════════════ Galaxy [M]ap ═════════════════════════════════════════╣
║        1        2        3        4        5        6        7        8        9       10    ║
║ A    ░░░░░    ░░░░░    ░░░░░    ▓▓▓▓▓    ▓▓▓▓▓    ▓▓▓▓▓    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ B    ░░░░░    ░░░░░    ░░░░░    ▓▓▓▓▓    0·0·1    ▓▓▓▓▓    ▒▒▒▒▒    ▒▒▒▒▒    ▒▒▒▒▒    ▒▒▒▒▒  ║
║ C    ░░░░░    ░░░░░    ░░░░░    ▓▓▓▓▓    ▓▓▓▓▓    ▓▓▓▓▓    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ D    ░░░░░    ░░░░░   [░░░░░]   ░░░░░    ░░░3░    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ E    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░2░    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ F    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░0░    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ G    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░1░    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ H    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░6░    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ I    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░1░    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ J    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░1░    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝

Condition: [GREEN]               1  2  3  4  5  6  7  8  9  10 11 12          [Q]  [W]  [E]
                             A   .  .  .  .  .  .  .  .  .  .  .  .              \  |  /
Energy: 1,000 units          B   .  .  .  .  .  .  .  .  .  .  .  .           [A] - * - [D]
|||||||||||||||||||          C   .  .  .  .  .  .  .     .  .  .  .              /  |  \
                             D   .  .  >  .  .  .  <  .  .  .  .  .           [Z]  [X]  [C]
[S]hields: <84%>             E   .  .  .  .  .  .  .  .  .  .  .  .       
<:|||| >:|||| ^:|||| v:||||  F   .  .  .  .  .  .  .  .  .  .  .  .       [P]hasers <84%>
                             G   .  .  .  .  .  .  *  .  .  .  .  .       |||||||| [200 charge]
[C]loak: [OFF] <100%>        H   .  .  .  .  .  .  .  .  .  .  .  .       
                             I   .  .  .  .  .  .  .  .  .  .  .  .       [T]orpedoes <32%> 
[W]arp drive: 5  <100%>      J   .  .  .  .  .  .  .  .  .  .  .  .       *************** +12
                             K   .  .  .  .  .  .  .  .  .  .  .  .       
Computer: <100%>             L   .  .  .  .  .  .  .  .  .  .  .  .       Death [R]ay <100%>
Life support: <100%>                                                                          
Subspace radio: <100%>        [I]mpulse       [O]rbit        [D]ock       
                              [T]eleport      S[h]uttle      [S]can
                              [P]robe         M[i]ne         [H]ail

╔══════════════════════════════════════════ Command ═══════════════════════════════════════════╗
║                                                                                              ║
║       Command: ░░                                                                            ║
║                                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝





   1 2 3 4 5 6 7 8 9 10
A  . . . . . . . . . .
B  . . . . . . . . . .
C  . . . . . . . . . .
D  . . . . . . . . . .
E  . . . . . . . . . .
F  . . . . . . . . . .
G  . . . . . . . . . .
H  . . . . . . . . . .
I  . . . . . . . . . .
J  . . . . . . . . . .


    1  2  3  4  5  6  7  8  9  10
A   .  .  .  .  .  .  .  .  .  .
B   .  .  .  .  .  .  .  .  .  .
C   .  .  .  .  .  .  .  .  .  .
D   .  .  .  .  .  .  .  .  .  .
E   .  .  .  .  .  .  .  .  .  .
F   .  .  .  .  .  .  .  .  .  .
G   .  .  .  .  .  .  .  .  .  .
H   .  .  .  .  .  .  .  .  .  .
I   .  .  .  .  .  .  .  .  .  .
J   .  .  .  .  .  .  .  .  .  .

    1  2  3  4  5  6  7  8  9  10 11 12
A   .  .  .  .  .  .  .  .  .  .  .  .
B   .  .  .  .  .  .  .  .  .  .  .  .
C   .  .  .  .  .  .  .     .  .  .  .
D   .  .  >  .  .  .  <  .  .  .  .  .
E   .  .  .  .  .  .  .  .  .  .  .  .
F   .  .  .  .  .  .  .  .  .  .  .  .
G   .  .  .  .  .  .  *  .  .  .  .  .
H   .  .  .  .  .  .  .  .  .  .  .  .
I   .  .  .  .  .  .  .  .  .  .  .  .
J   .  .  .  .  .  .  .  .  .  .  .  .
K   .  .  .  .  .  .  .  .  .  .  .  .
L   .  .  .  .  .  .  .  .  .  .  .  .
 

     1   2   3   4   5   6   7   8   9   10
   +---+---+---+---+---+---+---+---+---+---+
A  | . | . | . | . | . | . | . | . | . | . |
   +---+---+---+---+---+---+---+---+---+---+
B  | . | D | . | . | . | . | . | . | . | . |
   +---+---+---+---+---+---+---+---+---+---+
C  | . | . | . | . | . | . | . | . | . | . |
   +---+---+---+---+---+---+---+---+---+---+
D  | . | . | . | . | . | . | . | . | . | . |
   +---+---+---+---+---+---+---+---+---+---+
E  | . | . | . | . | . | . | . | . | . | . |
   +---+---+---+---+---+---+---+---+---+---+
F  | . | . | . | . | . |   | . | . | . | . |
   +---+---+---+---+---+---+---+---+---+---+
G  | . | . | . | . | . | . | . | . | . | . |
   +---+---+---+---+---+---+---+---+---+---+
H  | . | . | . | . | . | . | . | . | . | . |
   +---+---+---+---+---+---+---+---+---+---+
I  | . | . | . | . | . | . | . | . | . | . |
   +---+---+---+---+---+---+---+---+---+---+
J  | . | . | . | . | . | . | . | . | . | . |
   +---+---+---+---+---+---+---+---+---+---+


Quadrent Map or Galaxy Map (Supernova, Klingon count, starbase count, star count)
* star bases under attack
* planet count for visited systems

   1    2    3    4    5    6    7    8    9    10
A  #### #### #### #### #### #### #### #### #### ####
B  #### #### #### #### #### #### #### #### #### ####
C  #### #### #### #### #### #### #### #### #### ####
D  #### #### #### #### #### #### #### #### #### ####
E  #### #### #### #### #### #### #### #### #### ####
F  #### #### #### #### #### #### #### #### #### ####
G  #### #### #### #### #### #### #### #### #### ####
H  #### #### #### #### #### #### #### #### #### ####
I  #### #### #### #### #### #### #### #### #### ####
J  #### #### #### #### #### #### #### #### #### ####

.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................

Game progress:
* Stardate: 2516.3
* Klingons left: 12 and original number
* Time left: 3.72
* Number of times called for help
* Bases left
* Is the super commander destroyed

Ship status:
* Condition: RED | DOCKED | YELLOW | GREEN
* Energy: 2000
* Torpedoes: 3

Shields or Cloak
* Shields 
   * UP or down
   * Percentage of damage deflected
   * Energy:1040 units
* Clock UP or down

Weapons
* Phasers
* Torpedoes
* Death ray

Navigation
* Warp
* Impulse
* Doc
* Enter standard orbit

Sensors
* LRScan
* Scan
* Planet
* Deep space probe

Away Team:
* Transporter
* Shuttle Craft
* Mine Dilithium Crystals
* Load Dilithium Crystals

System status:
* Life Support: Damaged, Reserves=2.30
* Subspace radio: Damaged, will stop recieving updates about status of visited sectors
* Battle computer: Damaged, requires manual navigation
* Phasers: Damaged a little auto sheild doens't work, damaged a lot, doesn't fire
* Torpedos: Damaged, can't fire




