[scene]
galaxy_width = 10
galaxy_height = 10

[gameplay]
# Starting conditions
star_date = 2250
time_left = 30
klingons = 10
energy = 1000
shields = 84
cloak = off
warp_drive = 5
computer = 100
life_support = 100
subspace_radio = 100
phasers_charge = 200
torpedoes_count = 12
torpedoes_integrity = 32
death_ray = 100