
Condition: [GREEN]               1  2  3  4  5  6  7  8  9  10 11 12          [Q]  [W]  [E]
                             A   .  .  .  .  .  .  .  .  .  .  .  .              \  |  /
Energy: 1,000 units          B   .  .  .  .  .  .  .  .  .  .  .  .           [A] - * - [D]
|||||||||||||||||||          C   .  .  .  .  .  .  .     .  .  .  .              /  |  \
                             D   .  .  >  .  .  .  <  .  .  .  .  .           [Z]  [X]  [C]
[S]hields: <84%>             E   .  .  .  .  .  .  .  .  .  .  .  .       
<:|||| >:|||| ^:|||| v:||||  F   .  .  .  .  .  .  .  .  .  .  .  .       [P]hasers <84%>
                             G   .  .  .  .  .  .  *  .  .  .  .  .       |||||||| [200 charge]
[C]loak: [OFF] <100%>        H   .  .  .  .  .  .  .  .  .  .  .  .       
                             I   .  .  .  .  .  .  .  .  .  .  .  .       [T]orpedoes <32%> 
[W]arp drive: 5  <100%>      J   .  .  .  .  .  .  .  .  .  .  .  .       *************** +12
                             K   .  .  .  .  .  .  .  .  .  .  .  .       
Computer: <100%>             L   .  .  .  .  .  .  .  .  .  .  .  .       Death [R]ay <100%>
                                                  
Life support: <100%>  
                              [I]mpulse       [O]rbit        [D]ock       
Subspace radio: <100%>        [T]eleport      S[h]uttle      [S]can
                              [P]robe         M[i]ne         [H]ail

╔══════════════════════════════════════════ Command ═══════════════════════════════════════════╗
║                                                                                              ║
║       Command: ░░                                                                            ║
║                                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝