╠═══════════════════════════════════════ Galaxy [M]ap ═════════════════════════════════════════╣
║                                                                                              ║
║        1        2        3        4        5        6        7        8        9       10    ║
║ A    ░░░░░    ░░░░░    ░░░░░    ▓▓▓▓▓    ▓▓▓▓▓    ▓▓▓▓▓    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ B    ░░░░░    ░░░░░    ░░░░░    ▓▓▓▓▓    0·0·1    ▓▓▓▓▓    ▒▒▒▒▒    ▒▒▒▒▒    ▒▒▒▒▒    ▒▒▒▒▒  ║
║ C    ░░░░░    ░░░░░    ░░░░░    ▓▓▓▓▓    ▓▓▓▓▓    ▓▓▓▓▓    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ D    ░░░░░    ░░░░░   [░░░░░]   ░░░░░    ░░░3░    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ E    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░2░    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ F    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░0░    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ G    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░1░    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ H    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░6░    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ I    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░1░    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║ J    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░1░    ░░░░░    ░░░░░    ░░░░░    ░░░░░    ░░░░░  ║
║                                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════╝
